import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import { languageDetector, languageDetectorOptions } from "./lang-detector";

const resources = {
    en: {
        translation: {
        
            "Sign In": "Sign In",
            "Filtered Tournaments": "Filtered Tournaments",
            "Sign Up": "Sign Up",
            "Create Account": "Create Account",
            "Retry Password": "Retry Password",
            "Password": "Password",
            "Full Name": "Full Name",
            "Username": "Username",
            "Forgot Your Password?": "Forgot Your Password?",
            "Welcome, Friend!": "Welcome, Friend!",
            "Enter your personal details and start your journey with us": "Enter your personal details and start your journey with us",
            "Welcome Back!": "Welcome Back!",
            "Email": "Email",
            "Ongoing Championships": "Ongoing Championships",
            "Join the Team": "Join the Team",
            "Highlights": "Highlights",
            "Search by Rank": "Search by Rank",
            "Choose Language": "Choose Language",
            "Select a language for translation:": "Select a language for translation:",
            "Select a language": "Select a language",
            "Close": "Close",
            "User Name": "User Name",
            "View Profile": "View Profile",
            "To keep connected with us please login with your personal info": "To keep connected with us please login with your personal info",
            "Ongoing": "Ongoing",   // Tradução de "Ongoing"
            "Finished": "Finished", // Tradução de "Finished"
            "Tournaments": "Tournaments", // Tradução de "Tournaments"
            "Selected Filters": "Selected Filters", // Tradução de "Selected Filters"
            "Value": "Value", // Tradução de "Value"
            "Matches": "Matches", // Tradução de "Matches"
            "Teams": "Teams", // Tradução de "Teams"
            "Filters": "Filters",
            "Value Ascending": "Value Ascending",
"Value Descending": "Value Descending",
"Sort By": "Sort By",
"Most Recent": "Most Recent",
"Oldest": "Oldest",
        "Status": "Status",
        "View": "View",
                "Join": "Join",
        "Chips": "Chips",
        "Select Captain": "Select Captain",
        "Ban": "Ban",
        "History": "History",
        "Members": "Members",
            "Leader": "Leader",
    "Leave Team": "Leave Team"
        }
    },
    pt: {
        translation: {
            "Sign In": "Entrar",
            "Filtered Tournaments": "Torneios Filtrados",
            "Select Captain": "Selecione o Capitão",
            "Ban": "Banir",
            "History": "Histórico",
            "Members": "Membros",
            "View": "Ver",
            "Sign Up": "Criar Conta",
            "Create Account": "Criar Conta",
            "Retry Password": "Repetir Senha",
            "Password": "Senha",
            "Full Name": "Nome Completo",
            "Username": "Nome de Usuário",
            "Forgot Your Password?": "Esqueceu sua Senha?",
            "Welcome, Friend!": "Bem-vindo, Amigo!",
            "Enter your personal details and start your journey with us": "Insira seus dados pessoais e comece sua jornada conosco",
            "Welcome Back!": "Bem-vindo de volta!",
            "Email": "Email",
            "Ongoing Championships": "Campeonatos em Andamento",
            "Join the Team": "Entrar no time",
            "Highlights": "Destaques",
            "Search by Rank": "Busque por Rank",
            "Choose Language": "Escolha o Idioma",
            "Select a language for translation:": "Selecione um idioma para tradução:",
            "Select a language": "Selecione um idioma",
            "Close": "Fechar",
            "User Name": "Nome de Usuário",
            "View Profile": "Ver Perfil",
            "To keep connected with us please login with your personal info": "Para continuar conectado conosco, faça login com suas informações pessoais",
            "Ongoing": "Em andamento",   // Tradução de "Ongoing"
            "Finished": "Finalizado",    // Tradução de "Finished"
            "Tournaments": "Torneios",   // Tradução de "Tournaments"
            "Selected Filters": "Filtros Selecionados", // Tradução de "Selected Filters"
            "Value": "Valor", // Tradução de "Value"
            "Matches": "Partidas", // Tradução de "Matches"
            "Teams": "Times", // Tradução de "Teams"
            "Filters": "Filtros",
            "Value Ascending": "Valor Crescente",
"Value Descending": "Valor Decrescente",
"Sort By": "Ordenar Por",
"Most Recent": "Mais Recente",
"Oldest": "Mais Antigo",
  "Status": "Status",
          "Join": "Entrar",
        "Chips": "Fichas",
            "Leader": "Líder",
    "Leave Team": "Sair do Time"
        }
    },
    jpn: {
        translation: {
            "Sign In": "サインイン",
            "Sign Up": "アカウント作成",
            "Filtered Tournaments": "フィルタリングされたトーナメント",
            "Create Account": "アカウント作成",
            "Retry Password": "パスワードを再入力",
            "Password": "パスワード",
            "Full Name": "フルネーム",
             "View": "表示",
             "Select Captain": "キャプテンを選択",
             "Ban": "禁止",
             "History": "履歴",
             "Members": "メンバー",
            "Username": "ユーザー名",
            "Filters": "フィルター",
            "Forgot Your Password?": "パスワードをお忘れですか？",
            "Welcome, Friend!": "ようこそ、友達！",
            "Enter your personal details and start your journey with us": "個人情報を入力して、私たちと一緒に旅を始めましょう",
            "Welcome Back!": "お帰りなさい！",
            "Email": "メールアドレス",
            "Ongoing Championships": "進行中のチャンピオンシップ",
            "Join the Team": "チームに参加",
            "Highlights": "ハイライト",
            "Search by Rank": "ランクで検索",
            "Choose Language": "言語を選択",
            "Select a language for translation:": "翻訳する言語を選択してください：",
            "Select a language": "言語を選択",
            "Close": "閉じる",
            "User Name": "ユーザー名",
            "View Profile": "プロフィールを見る",
            "To keep connected with us please login with your personal info": "私たちとつながり続けるには、個人情報でログインしてください",
            "Ongoing": "進行中",
            "Finished": "終了",
            "Tournaments": "トーナメント",
            "Selected Filters": "選択したフィルター",
            "Value": "値",
            "Matches": "試合",
            "Teams": "チーム",
              "Status": "ステータス",
            "Value Ascending": "値が小さい順",
"Value Descending": "値が大きい順",
"Sort By": "並び替え",
"Most Recent": "最新",
"Oldest": "最古",
        "Join": "参加する",
        "Chips": "チップ",
            "Leader": "リーダー",
    "Leave Team": "チームを脱退"
        }
    },
    es: {
        translation: {
            "Sign In": "Iniciar sesión",
            "Sign Up": "Crear cuenta",
            "Filtered Tournaments": "Torneos Filtrados",
            "Create Account": "Crear cuenta",
            "Retry Password": "Repetir contraseña",
            "Password": "Contraseña",
            "View": "Ver",
            "Full Name": "Nombre completo",
            "Username": "Nombre de usuario",
            "Filters": "Filtros",
            "Select Captain": "Seleccionar Capitán",
            "Ban": "Prohibir",
            "History": "Historial",
            "Members": "Miembros",
            "Forgot Your Password?": "¿Olvidaste tu contraseña?",
            "Welcome, Friend!": "¡Bienvenido, amigo!",
            "Enter your personal details and start your journey with us": "Introduce tus datos personales y comienza tu viaje con nosotros",
            "Welcome Back!": "¡Bienvenido de nuevo!",
            "Email": "Correo electrónico",
            "Ongoing Championships": "Campeonatos en curso",
            "Join the Team": "Unirse al equipo",
            "Highlights": "Destacados",
             "Status": "Estado",
            "Search by Rank": "Buscar por Rango",
            "Choose Language": "Elegir idioma",
            "Select a language for translation:": "Selecciona un idioma para traducción:",
            "Select a language": "Selecciona un idioma",
            "Close": "Cerrar",
            "User Name": "Nombre de Usuario",
            "View Profile": "Ver Perfil",
            "To keep connected with us please login with your personal info": "Para mantenerte conectado con nosotros, inicia sesión con tu información personal",
            "Ongoing": "En curso",
            "Finished": "Finalizado",
            "Tournaments": "Torneos",
            "Selected Filters": "Filtros seleccionados",
            "Value": "Valor",
            "Matches": "Partidos",
            "Teams": "Equipos",
            "Value Ascending": "Valor Ascendente",
"Value Descending": "Valor Descendente",
"Sort By": "Ordenar Por",
"Most Recent": "Más Reciente",
"Oldest": "Más Antiguo",
        "Join": "Unirse",
        "Chips": "Fichas",
            "Leader": "Líder",
    "Leave Team": "Dejar el equipo"
        }
    },
    fr: {
        translation: {
            "Sign In": "Se connecter",
            "Sign Up": "Créer un compte",
            "Select Captain": "Sélectionner le Capitaine",
            "Ban": "Interdire",
            "Filtered Tournaments": "Tournois Filtrés",
            "History": "Historique",
            "Members": "Membres",
            "Create Account": "Créer un compte",
            "Retry Password": "Ressaisir le mot de passe",
            "Password": "Mot de passe",
             "View": "Voir",
            "Full Name": "Nom complet",
            "Username": "Nom d'utilisateur",
            "Forgot Your Password?": "Mot de passe oublié ?",
            "Welcome, Friend!": "Bienvenue, ami !",
            "Enter your personal details and start your journey with us": "Entrez vos informations personnelles et commencez votre voyage avec nous",
            "Welcome Back!": "Content de vous revoir !",
            "Email": "E-mail",
            "Status": "Statut",
            "Ongoing Championships": "Championnats en cours",
            "Join the Team": "Rejoindre l'équipe",
            "Highlights": "Points forts",
            "Filters": "Filtres",
            "Search by Rank": "Rechercher par Rang",
            "Choose Language": "Choisir la langue",
            "Select a language for translation:": "Sélectionnez une langue pour la traduction :",
            "Select a language": "Sélectionnez une langue",
            "Close": "Fermer",
            "User Name": "Nom d'utilisateur",
            "View Profile": "Voir le profil",
            "To keep connected with us please login with your personal info": "Pour rester connecté avec nous, veuillez vous connecter avec vos informations personnelles",
            "Ongoing": "En cours",
            "Finished": "Terminé",
            "Tournaments": "Tournois",
            "Selected Filters": "Filtres sélectionnés",
            "Value": "Valeur",
            "Matches": "Matchs",
            "Teams": "Équipes",
            "Value Ascending": "Valeur Croissante",
"Value Descending": "Valeur Décroissante",
"Sort By": "Trier Par",
"Most Recent": "Le Plus Récent",
"Oldest": "Le Plus Ancien",
        "Join": "Rejoindre",
        "Chips": "Jetons",
            "Leader": "Leader",
    "Leave Team": "Quitter l'équipe"
        }
    },
    de: {
        translation: {
            "Sign In": "Anmelden",
            "Sign Up": "Registrieren",
            "Create Account": "Registrieren",
            "Retry Password": "Passwort erneut eingeben",
            "Password": "Passwort",
            "Filtered Tournaments": "Gefilterte Turniere",
            "Full Name": "Vollständiger Name",
            "Username": "Benutzername",
            "Filters": "Filter",
            "View": "Ansehen",
            "Select Captain": "Wähle Kapitän",
            "Ban": "Sperren",
            "History": "Historie",
            "Members": "Mitglieder",
            "Status": "Status",
            "Forgot Your Password?": "Passwort vergessen?",
            "Welcome, Friend!": "Willkommen, Freund!",
            "Enter your personal details and start your journey with us": "Geben Sie Ihre persönlichen Daten ein und beginnen Sie Ihre Reise mit uns",
            "Welcome Back!": "Willkommen zurück!",
            "Email": "E-Mail",
            "Ongoing Championships": "Laufende Meisterschaften",
            "Join the Team": "Dem Team beitreten",
            "Highlights": "Highlights",
            "Search by Rank": "Suche nach Rang",
            "Choose Language": "Sprache wählen",
            "Select a language for translation:": "Wählen Sie eine Sprache für die Übersetzung:",
            "Select a language": "Wählen Sie eine Sprache",
            "Close": "Schließen",
            "User Name": "Benutzername",
            "View Profile": "Profil anzeigen",
            "To keep connected with us please login with your personal info": "Um mit uns in Verbindung zu bleiben, melden Sie sich bitte mit Ihren persönlichen Daten an",
            "Ongoing": "Laufend",
            "Finished": "Beendet",
            "Tournaments": "Turniere",
            "Selected Filters": "Ausgewählte Filter",
            "Value": "Wert",
            "Matches": "Spiele",
            "Teams": "Teams",
            "Value Ascending": "Wert Aufsteigend",
"Value Descending": "Wert Absteigend",
"Sort By": "Sortieren Nach",
"Most Recent": "Neueste",
"Oldest": "Älteste",
        "Join": "Beitreten",
        "Chips": "Chips",
            "Leader": "Anführer",
    "Leave Team": "Team verlassen"

        }
    },
    ru: {
        translation: {
            "Sign In": "Войти",
            "Sign Up": "Создать аккаунт",
            "Create Account": "Создать аккаунт",
            "Retry Password": "Повторите пароль",
            "Password": "Пароль",
            "Filters": "Фильтры",
            "Filtered Tournaments": "Отфильтрованные турниры",
            "View": "Просмотр",
            "Full Name": "Полное имя",
            "Username": "Имя пользователя",
            "Forgot Your Password?": "Забыли пароль?",
            "Welcome, Friend!": "Добро пожаловать, друг!",
            "Enter your personal details and start your journey with us": "Введите свои персональные данные и начните ваше путешествие с нами",
            "Welcome Back!": "С возвращением!",
            "Email": "Электронная почта",
            "Ongoing Championships": "Текущие чемпионаты",
            "Join the Team": "Присоединиться к команде",
            "Highlights": "Основные моменты",
            "Search by Rank": "Поиск по Рангу",
            "Choose Language": "Выбрать язык",
            "Select a language for translation:": "Выберите язык для перевода:",
            "Select a language": "Выберите язык",
            "Close": "Закрыть",
            "User Name": "Имя пользователя",
            "View Profile": "Просмотреть профиль",
            "To keep connected with us please login with your personal info": "Чтобы оставаться на связи, войдите с вашими личными данными",
            "Ongoing": "В процессе",
            "Finished": "Завершено",
            "Select Captain": "Выбрать капитана",
            "Ban": "Запретить",
            "History": "История",
            "Members": "Члены",
            "Tournaments": "Турниры",
            "Selected Filters": "Выбранные фильтры",
            "Value": "Значение",
            "Matches": "Матчи",
            "Teams": "Команды",
            "Value Ascending": "Значение По Возрастанию",
"Value Descending": "Значение По Убыванию",
"Sort By": "Сортировать По",
"Most Recent": "Самый Новый",
"Oldest": "Самый Старый",
"Status": "Статус",
        "Join": "Присоединиться",
        "Chips": "Чипсы",
            "Leader": "Лидер",
    "Leave Team": "Покинуть команду"
        }
    },
    ko: {
        translation: {
            "Sign In": "로그인",
            "Sign Up": "계정 만들기",
            "Create Account": "계정 만들기",
            "Retry Password": "비밀번호 다시 입력",
            "Password": "비밀번호",
            "Full Name": "전체 이름",
            "Username": "사용자 이름",
            "Filters": "필터",
            "Filtered Tournaments": "필터링된 토너먼트",
            "View": "보기",
            "Select Captain": "캡틴 선택",
            "Ban": "금지",
            "History": "기록",
            "Members": "구성원",
            "Forgot Your Password?": "비밀번호를 잊으셨나요?",
            "Welcome, Friend!": "환영합니다, 친구!",
            "Enter your personal details and start your journey with us": "개인 정보를 입력하고 우리와 함께 여행을 시작하세요",
            "Welcome Back!": "다시 오신 것을 환영합니다!",
            "Email": "이메일",
            "Ongoing Championships": "진행 중인 챔피언십",
            "Join the Team": "팀에 가입",
            "Highlights": "하이라이트",
            "Search by Rank": "랭크로 검색",
            "Choose Language": "언어 선택",
            "Select a language for translation:": "번역할 언어를 선택하세요:",
            "Select a language": "언어 선택",
            "Close": "닫기",
            "User Name": "사용자 이름",
            "View Profile": "프로필 보기",
            "To keep connected with us please login with your personal info": "계속 연결하려면 개인 정보로 로그인하세요",
            "Ongoing": "진행 중",
            "Finished": "완료됨",
            "Tournaments": "토너먼트",
            "Selected Filters": "선택된 필터",
            "Value": "값",
            "Matches": "경기",
            "Teams": "팀",
            "Value Ascending": "값 오름차순",
"Value Descending": "값 내림차순",
"Sort By": "정렬 기준",
"Most Recent": "최신순",
"Oldest": "오래된 순",
 "Status": "상태",
         "Join": "참여",
        "Chips": "칩",
            "Leader": "리더",
    "Leave Team": "팀 탈퇴"
        }
    },
    zh: {
        translation: {
            "Sign In": "登录",
            "Sign Up": "创建账户",
            "Create Account": "创建账户",
            "Retry Password": "重试密码",
            "Password": "密码",
            "Filtered Tournaments": "筛选后的锦标赛",
            "Full Name": "全名",
            "Username": "用户名",
            "Filters": "筛选器",
            "Forgot Your Password?": "忘记密码了吗？",
            "Welcome, Friend!": "欢迎，朋友！",
            "Enter your personal details and start your journey with us": "输入您的个人信息，开始与我们的旅程",
            "Welcome Back!": "欢迎回来！",
            "Email": "电子邮件",
             "View": "查看",
            "Ongoing Championships": "正在进行的锦标赛",
            "Join the Team": "加入团队",
            "Highlights": "亮点",
            "Search by Rank": "按排名搜索",
            "Choose Language": "选择语言",
            "Select a language for translation:": "选择要翻译的语言：",
            "Select a language": "选择语言",
            "Close": "关闭",
            "User Name": "用户名",
            "View Profile": "查看个人资料",
            "To keep connected with us please login with your personal info": "要与我们保持联系，请使用您的个人信息登录",
            "Ongoing": "进行中",
            "Finished": "已完成",
            "Tournaments": "锦标赛",
            "Selected Filters": "选择的筛选器",
            "Value": "值",
            "Matches": "比赛",
            "Teams": "团队",
            "Value Ascending": "值升序",
"Value Descending": "值降序",
"Sort By": "排序方式",
"Most Recent": "最新",
"Oldest": "最旧",
"Status": "状态",
        "Join": "加入",
        "Chips": "筹码",
        "Select Captain": "选择队长",
        "Ban": "禁止",
        "History": "历史",
        "Members": "成员",
            "Leader": "领队",
    "Leave Team": "离开队伍"
        }
    }
};

i18n.use(languageDetector)
    .use(initReactI18next)
    .init({
        detection: languageDetectorOptions,
        resources,
        fallbackLng: ["en", "pt"],
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;
